[07-Mar-2017 14:37:48 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:38:22 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:38:24 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:38:53 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:38:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 29
[07-Mar-2017 14:38:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 31
[07-Mar-2017 14:38:53 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 33
[07-Mar-2017 14:38:59 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:38:59 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 29
[07-Mar-2017 14:38:59 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 31
[07-Mar-2017 14:38:59 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: cid in /home/vieta935/public_html/crm/sources/categories.php on line 33
[07-Mar-2017 14:39:11 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[07-Mar-2017 14:39:18 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
[11-Mar-2017 09:29:09 Asia/Ho_Chi_Minh] PHP Warning:  ini_set() has been disabled for security reasons in /home/vieta935/public_html/crm/#include/config.php on line 4
